server.port=4000

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:file:./Database/Data/Users;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

#eureka config
spring.application.name=UserService
eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5

#Config Server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888/