spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://localhost:50000/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8000/eureka}

zuul.routes.users-endpoint.serviceId=UserService
zuul.routes.users-service.path=/UserService/*

zuul.routes.orders-endpoint.serviceId=CommandeService
zuul.routes.order-service.path=/CommandeService/*

zuul.routes.events-endpoint.serviceId=evenement-service
zuul.routes.event-service.path=/EvenementService/*

zuul.routes.products-endpoint.serviceId=ProductService
zuul.routes.product-service.path=/ProductService/*

#zuul.routes.wishlists-endpoint.serviceId=WishlistService
zuul.routes.wishlist-service.path=/wishlistservice/**
zuul.routes.wishlist-service.url=http://wishlist-service:20000/

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
spring.security.user.name=user
spring.security.user.password=user

management.endpoints.web.exposure.include=*