spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8000/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8000/eureka}

zuul.routes.users-endpoint.serviceId=UserService
zuul.routes.users-service.path=/UserService/*

zuul.routes.products-endpoint.serviceId=ProductService
zuul.routes.product-service.path=/ProductService/*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
#spring.security.user.name=user
#spring.security.user.password=user